PORT=3000

DATABASE_URL="postgresql://postgres:TrustVs.com@localhost:5432/pixel?schema=public"
#REDIS_HOST=localhost
#REDIS_PORT=6379

SOCKET_SERVER_PORT=3000
#SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=2dd88fb2-0eb6-4f7d-ae14-ed56fe867e64"   # Main Net
SOLANA_RPC="https://api.mainnet-beta.solana.com"
# SOLANA_RPC="https://api.devnet.solana.com"
PINATA_API_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYjcwNzlhOC02YjM3LTQ1MzctOTQzNS04NDU5ZmVlY2ZlMTAiLCJlbWFpbCI6ImNvaW5raWNrLmZ1bkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMGUyNTBjMzZlMWNlYTM1MWU4MmEiLCJzY29wZWRLZXlTZWNyZXQiOiJmNjFkY2U0YjI0N2RhODdjNjUxYWU3YmI5OTYwN2Y1NWIzNjFmY2M3MDVjMWM3ZjgwZGMwNTY1YjgwMjlkNjNhIiwiZXhwIjoxNzY0MDE5NjY4fQ.0umBFpeTM839OV1fsTalDT61ifryR-NO_jrRM_iV3kM"